                 :o%%%%xo;,               
              ,x#@@@##@@@###o:.           
            .x@#x;:,..,,::;;:;#x          
           ;@@x;:,.           :@o         
           @@%;:,.            .x#         
           @x,,::,       ...   xx         
           %:,:;:oxo, .;xo:,.. ::         
           x,,;oxxoo;  ;xo%::. :.         
           o...,::,,,   .,,.   ,.         
           ;,.    .,.          ,.         
           .:,,,,,,:o;;:  ,..  :          
            ,;;ooxxxo;;::;::::,.          
             ;xooxxxxo;;,::,:;,           
              o@%o:,:;;,. ;;o,            
             :,;#@#xo;;;ox%x.             
          .;#@;  :x#@@@%xx;. ;,.          
   ,:ox%@@@@@@@:.  .:o%;,.   @@@@#xo:,.   
%#@@@@@@@@@@@@@#.   .x@#o   ,x@@@@@@@@@@#x
@@@@@@@@@@@@@@@@:  ,o%@@#x  ..#@@@@@@@@@@@
@@@@@@@@@@@@@@@@x ,  ,@@;,   .x@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.   ,@@x     ;@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;   ,@@@;    ,@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#   ,@@@#    .#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;   @@@@:   .%@@@@@@@@@@
                                          
