                      ,,:,.                     
                   :x######%x;,                 
                 ,%%o:,...,,:::%:               
                ;#%:,.         :#               
                x%,,,.         .%               
                ;;.;:oo, .;;,.  o               
                ::,;oo;:  :o;,  :               
                .,    ..        ,               
                 :....,;::. .. ..               
                 .;;;%x;;:,;,,,,                
                  ,%o;:;o;,.,;:                 
                  :,%#%;::;oo:                  
             .,:o##, ,;%#%o;. o;:,              
      .,:ox#########.   o%:   %#####%o;:.       
    %###############:  :###;  ,##########o      
   ;################% . ;#o.   %##########,     
   o#################.  ;##.   o##########x     
  x##################x  :##x   :###########o    
 o####################. ,###   ,######%%####    
,#####################o  ###:  .######%%####:   
#######################. ###o  .############:   
#######################o ###x   %###########x   
########################,###%  .%############o  
########oo##############x####   x#####%#######. 
#######o  x##################. ,x#####;%######% 
######x   .##################. .;#####.;####### 
#####x     ##################; .:####% o######% 
#####;     ##################%.,,####% o######o 
####x      ###################:,:#####,#######, 
#####x:    ###################;.,#####%######,  
########; .###################o:#####%o,.;%##   
#########%%######################; ,:,.   ,%o   
######################x%%#######..xo;.   .;x.   
%##################x;,  ...x###;,#x,  . .;#;    
 ,x###########%.,,,,....x#%o#;;;;;...,....      
   ,x######### :,........:;o; x%;;,,.,,,o       
     .o######:,:,,,,,,,,.  ..,;#%o;,,,o#%       
